*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-17 17:41:42 (2020-Nov-17 16:41:42 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: filter
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-3.34733e+45, -3.34734e+45) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 1654/1654 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.79241000 	   55.7465%
Total Switching Power:       0.57447769 	   40.4149%
Total Leakage Power:         0.05456353 	    3.8386%
Total Power:                 1.42145122 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.05741      0.0234    0.003839     0.08465       5.955 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      0.735      0.5511     0.05072       1.337       94.04 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.7924      0.5745     0.05456       1.421         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   1.1     0.7924      0.5745     0.05456       1.421         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:  myfilter_iir_mult_49_U41 (FA_X1): 	  0.009446 
* 		Highest Leakage Power: myfilter_iir_mult_47_U483 (XNOR2_X2): 	 9.467e-05 
* 		Total Cap: 	8.75278e-12 F
* 		Total instances in design:  1294
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

