 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Mon Nov 16 19:36:57 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1030
Number of nets:                          5979
Number of cells:                         4139
Number of combinational cells:           4031
Number of sequential cells:                60
Number of macros/black boxes:               0
Number of buf/inv:                        499
Number of references:                       5

Combinational area:               8035.860043
Buf/Inv area:                      310.687998
Noncombinational area:             295.260000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8331.120043
Total area:                 undefined
1
