Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter
Version: O-2018.06-SP4
Date   : Mon Nov 16 19:36:56 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[1] (input port clocked by MY_CLK)
  Endpoint: output_reg/regx_13/Q_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a1[1] (in)                                              0.00       0.50 f
  myfilter_iir/a1[1] (iir)                                0.00       0.50 f
  myfilter_iir/r349/b[1] (iir_DW_mult_tc_2)               0.00       0.50 f
  myfilter_iir/r349/U464/ZN (INV_X1)                      0.06       0.56 r
  myfilter_iir/r349/U470/Z (XOR2_X2)                      0.17       0.73 r
  myfilter_iir/r349/U712/ZN (NAND2_X1)                    0.15       0.88 f
  myfilter_iir/r349/U511/ZN (OAI22_X1)                    0.09       0.97 r
  myfilter_iir/r349/U143/S (HA_X1)                        0.05       1.01 f
  myfilter_iir/r349/U56/CO (FA_X1)                        0.10       1.12 f
  myfilter_iir/r349/U55/CO (FA_X1)                        0.09       1.21 f
  myfilter_iir/r349/U54/CO (FA_X1)                        0.09       1.30 f
  myfilter_iir/r349/U53/CO (FA_X1)                        0.09       1.39 f
  myfilter_iir/r349/U52/CO (FA_X1)                        0.09       1.48 f
  myfilter_iir/r349/U51/CO (FA_X1)                        0.09       1.57 f
  myfilter_iir/r349/U50/CO (FA_X1)                        0.09       1.66 f
  myfilter_iir/r349/U49/CO (FA_X1)                        0.09       1.75 f
  myfilter_iir/r349/U48/CO (FA_X1)                        0.09       1.84 f
  myfilter_iir/r349/U47/CO (FA_X1)                        0.09       1.93 f
  myfilter_iir/r349/U46/CO (FA_X1)                        0.09       2.02 f
  myfilter_iir/r349/U45/CO (FA_X1)                        0.09       2.11 f
  myfilter_iir/r349/U44/CO (FA_X1)                        0.09       2.21 f
  myfilter_iir/r349/U43/CO (FA_X1)                        0.09       2.30 f
  myfilter_iir/r349/U42/CO (FA_X1)                        0.09       2.39 f
  myfilter_iir/r349/U41/CO (FA_X1)                        0.09       2.48 f
  myfilter_iir/r349/U40/CO (FA_X1)                        0.09       2.57 f
  myfilter_iir/r349/U39/CO (FA_X1)                        0.09       2.66 f
  myfilter_iir/r349/U38/CO (FA_X1)                        0.09       2.75 f
  myfilter_iir/r349/U37/CO (FA_X1)                        0.09       2.84 f
  myfilter_iir/r349/U36/CO (FA_X1)                        0.09       2.93 f
  myfilter_iir/r349/U35/S (FA_X1)                         0.22       3.15 r
  myfilter_iir/r349/product[24] (iir_DW_mult_tc_2)        0.00       3.15 r
  myfilter_iir/mult_65_2/a[24] (iir_DW_mult_tc_5)         0.00       3.15 r
  myfilter_iir/mult_65_2/U913/ZN (XNOR2_X1)               0.09       3.24 r
  myfilter_iir/mult_65_2/U910/ZN (OAI22_X1)               0.04       3.28 f
  myfilter_iir/mult_65_2/U158/S (FA_X1)                   0.13       3.42 f
  myfilter_iir/mult_65_2/U155/S (FA_X1)                   0.15       3.56 r
  myfilter_iir/mult_65_2/U154/S (FA_X1)                   0.11       3.68 f
  myfilter_iir/mult_65_2/U947/ZN (AOI222_X1)              0.13       3.80 r
  myfilter_iir/mult_65_2/U946/ZN (OAI222_X1)              0.07       3.87 f
  myfilter_iir/mult_65_2/U61/CO (FA_X1)                   0.10       3.97 f
  myfilter_iir/mult_65_2/U60/CO (FA_X1)                   0.09       4.06 f
  myfilter_iir/mult_65_2/U59/CO (FA_X1)                   0.09       4.15 f
  myfilter_iir/mult_65_2/U58/CO (FA_X1)                   0.09       4.24 f
  myfilter_iir/mult_65_2/U57/CO (FA_X1)                   0.09       4.33 f
  myfilter_iir/mult_65_2/U56/CO (FA_X1)                   0.09       4.42 f
  myfilter_iir/mult_65_2/U55/CO (FA_X1)                   0.09       4.51 f
  myfilter_iir/mult_65_2/U54/CO (FA_X1)                   0.09       4.60 f
  myfilter_iir/mult_65_2/U53/CO (FA_X1)                   0.09       4.69 f
  myfilter_iir/mult_65_2/U52/CO (FA_X1)                   0.09       4.78 f
  myfilter_iir/mult_65_2/U51/CO (FA_X1)                   0.09       4.87 f
  myfilter_iir/mult_65_2/U50/CO (FA_X1)                   0.09       4.96 f
  myfilter_iir/mult_65_2/U49/CO (FA_X1)                   0.09       5.05 f
  myfilter_iir/mult_65_2/U48/CO (FA_X1)                   0.09       5.14 f
  myfilter_iir/mult_65_2/U47/S (FA_X1)                    0.11       5.26 f
  myfilter_iir/mult_65_2/product[40] (iir_DW_mult_tc_5)
                                                          0.00       5.26 f
  myfilter_iir/add_69/B[14] (iir_DW01_add_0)              0.00       5.26 f
  myfilter_iir/add_69/U9/ZN (OAI21_X1)                    0.05       5.30 r
  myfilter_iir/add_69/U8/ZN (OAI21_X1)                    0.04       5.34 f
  myfilter_iir/add_69/U7/ZN (OAI21_X1)                    0.05       5.39 r
  myfilter_iir/add_69/U6/ZN (OAI21_X1)                    0.04       5.43 f
  myfilter_iir/add_69/U1_16/S (FA_X1)                     0.18       5.60 r
  myfilter_iir/add_69/SUM[16] (iir_DW01_add_0)            0.00       5.60 r
  myfilter_iir/mult_70/a[14] (iir_DW_mult_tc_6)           0.00       5.60 r
  myfilter_iir/mult_70/U537/ZN (XNOR2_X1)                 0.09       5.69 r
  myfilter_iir/mult_70/U533/ZN (OAI22_X1)                 0.05       5.74 f
  myfilter_iir/mult_70/U106/S (FA_X1)                     0.14       5.88 r
  myfilter_iir/mult_70/U103/S (FA_X1)                     0.12       6.00 f
  myfilter_iir/mult_70/U102/S (FA_X1)                     0.14       6.13 r
  myfilter_iir/mult_70/U45/S (FA_X1)                      0.12       6.25 f
  myfilter_iir/mult_70/product[14] (iir_DW_mult_tc_6)     0.00       6.25 f
  myfilter_iir/add_0_root_add_0_root_add_71/B[1] (iir_DW01_add_1)
                                                          0.00       6.25 f
  myfilter_iir/add_0_root_add_0_root_add_71/U1_1/CO (FA_X1)
                                                          0.10       6.35 f
  myfilter_iir/add_0_root_add_0_root_add_71/U1_2/CO (FA_X1)
                                                          0.09       6.44 f
  myfilter_iir/add_0_root_add_0_root_add_71/U1_3/CO (FA_X1)
                                                          0.09       6.54 f
  myfilter_iir/add_0_root_add_0_root_add_71/U1_4/CO (FA_X1)
                                                          0.09       6.63 f
  myfilter_iir/add_0_root_add_0_root_add_71/U1_5/CO (FA_X1)
                                                          0.09       6.72 f
  myfilter_iir/add_0_root_add_0_root_add_71/U1_6/CO (FA_X1)
                                                          0.09       6.81 f
  myfilter_iir/add_0_root_add_0_root_add_71/U1_7/CO (FA_X1)
                                                          0.09       6.90 f
  myfilter_iir/add_0_root_add_0_root_add_71/U1_8/CO (FA_X1)
                                                          0.09       6.99 f
  myfilter_iir/add_0_root_add_0_root_add_71/U1_9/CO (FA_X1)
                                                          0.09       7.08 f
  myfilter_iir/add_0_root_add_0_root_add_71/U1_10/CO (FA_X1)
                                                          0.09       7.17 f
  myfilter_iir/add_0_root_add_0_root_add_71/U1_11/CO (FA_X1)
                                                          0.09       7.26 f
  myfilter_iir/add_0_root_add_0_root_add_71/U1_12/CO (FA_X1)
                                                          0.09       7.35 f
  myfilter_iir/add_0_root_add_0_root_add_71/U12/ZN (OAI21_X1)
                                                          0.03       7.38 r
  myfilter_iir/add_0_root_add_0_root_add_71/U3/ZN (INV_X1)
                                                          0.02       7.40 f
  myfilter_iir/add_0_root_add_0_root_add_71/U11/ZN (AOI21_X1)
                                                          0.06       7.46 r
  myfilter_iir/add_0_root_add_0_root_add_71/U10/ZN (AND2_X1)
                                                          0.05       7.51 r
  myfilter_iir/add_0_root_add_0_root_add_71/U9/ZN (OAI22_X1)
                                                          0.03       7.54 f
  myfilter_iir/add_0_root_add_0_root_add_71/U8/ZN (OR2_X1)
                                                          0.06       7.60 f
  myfilter_iir/add_0_root_add_0_root_add_71/U7/ZN (AOI22_X1)
                                                          0.05       7.66 r
  myfilter_iir/add_0_root_add_0_root_add_71/U6/ZN (INV_X1)
                                                          0.03       7.68 f
  myfilter_iir/add_0_root_add_0_root_add_71/U1_16/S (FA_X1)
                                                          0.13       7.81 r
  myfilter_iir/add_0_root_add_0_root_add_71/SUM[16] (iir_DW01_add_1)
                                                          0.00       7.81 r
  myfilter_iir/DOUT[13] (iir)                             0.00       7.81 r
  output_reg/D[13] (REG_nbit14_1)                         0.00       7.81 r
  output_reg/regx_13/D (FFD_1)                            0.00       7.81 r
  output_reg/regx_13/Q_reg/D (DFFR_X1)                    0.01       7.82 r
  data arrival time                                                  7.82

  clock MY_CLK (rise edge)                               25.12      25.12
  clock network delay (ideal)                             0.00      25.12
  clock uncertainty                                      -0.07      25.05
  output_reg/regx_13/Q_reg/CK (DFFR_X1)                   0.00      25.05 r
  library setup time                                     -0.03      25.02
  data required time                                                25.02
  --------------------------------------------------------------------------
  data required time                                                25.02
  data arrival time                                                 -7.82
  --------------------------------------------------------------------------
  slack (MET)                                                       17.20


1
