# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.072    */0.009         */-0.002        myfilter_iir_sw1_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.010         */-0.002        myfilter_iir_sw1_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.011         */-0.002        myfilter_iir_sw1_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.011         */-0.002        myfilter_iir_sw1_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.011         */-0.002        myfilter_iir_sw1_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.011         */-0.002        myfilter_iir_sw1_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.012         */-0.002        myfilter_iir_sw1_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.012         */-0.002        myfilter_iir_sw1_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.012         */-0.002        myfilter_iir_sw1_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.012         */-0.002        myfilter_iir_sw2_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.012         */-0.002        myfilter_iir_sw1_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.012         */-0.002        myfilter_iir_sw1_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.012         */-0.002        myfilter_iir_sw1_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.012         */-0.002        myfilter_iir_sw1_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.013         */-0.002        myfilter_iir_sw2_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.013         */-0.002        myfilter_iir_sw2_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.014         */-0.002        myfilter_iir_sw2_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.014         */-0.002        myfilter_iir_sw2_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.014         */-0.002        myfilter_iir_sw2_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.014         */-0.002        myfilter_iir_sw1_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.014         */-0.002        myfilter_iir_sw1_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.014         */-0.002        myfilter_iir_sw2_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.014         */-0.002        myfilter_iir_sw2_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.015         */-0.002        myfilter_iir_sw2_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.015         */-0.002        myfilter_iir_sw2_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.015         */-0.002        myfilter_iir_sw2_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.015         */-0.002        myfilter_iir_sw2_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.015         */-0.002        myfilter_iir_sw2_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.016         */-0.002        myfilter_iir_sw2_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.016         */-0.003        VOUT_reg_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.017         */-0.002        myfilter_iir_sw2_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.321         */-0.003        output_reg_regx_13_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.337/*         -0.005/*        output_reg_regx_11_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.339/*         -0.005/*        output_reg_regx_12_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.341/*         -0.005/*        output_reg_regx_10_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.372         */-0.003        output_reg_regx_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.373/*         -0.005/*        output_reg_regx_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.378/*         -0.005/*        output_reg_regx_8_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.382/*         -0.005/*        output_reg_regx_9_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.385/*         -0.005/*        output_reg_regx_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.390/*         -0.005/*        output_reg_regx_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.390/*         -0.005/*        output_reg_regx_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.405/*         -0.005/*        output_reg_regx_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.413/*         -0.005/*        output_reg_regx_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.415/*         -0.005/*        output_reg_regx_3_Q_reg/D    1
