# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	25.007   */18.440        */0.043         output_reg_regx_13_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.007   */18.752        */0.043         output_reg_regx_12_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.017   18.824/*        0.033/*         output_reg_regx_11_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.017   18.895/*        0.033/*         output_reg_regx_10_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.017   18.966/*        0.033/*         output_reg_regx_9_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.017   19.039/*        0.033/*         output_reg_regx_8_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.017   19.111/*        0.033/*         output_reg_regx_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.017   19.182/*        0.033/*         output_reg_regx_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.017   19.255/*        0.033/*         output_reg_regx_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.017   19.326/*        0.033/*         output_reg_regx_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.017   19.400/*        0.033/*         output_reg_regx_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.017   19.471/*        0.033/*         output_reg_regx_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.017   19.543/*        0.033/*         output_reg_regx_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.014   19.696/*        0.036/*         output_reg_regx_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.012   20.125/*        0.038/*         myfilter_iir_sw1_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	25.012   20.289/*        0.038/*         myfilter_iir_sw1_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	25.012   20.369/*        0.038/*         myfilter_iir_sw1_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	25.012   20.436/*        0.038/*         myfilter_iir_sw1_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	25.012   20.509/*        0.038/*         myfilter_iir_sw1_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	25.012   20.579/*        0.038/*         myfilter_iir_sw1_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	25.012   20.651/*        0.038/*         myfilter_iir_sw1_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	25.012   20.724/*        0.038/*         myfilter_iir_sw1_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	25.012   20.793/*        0.038/*         myfilter_iir_sw1_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	25.012   20.865/*        0.038/*         myfilter_iir_sw1_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	25.012   20.937/*        0.038/*         myfilter_iir_sw1_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	25.012   21.008/*        0.038/*         myfilter_iir_sw1_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	25.012   21.078/*        0.038/*         myfilter_iir_sw1_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	25.012   21.151/*        0.038/*         myfilter_iir_sw1_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	25.012   21.191/*        0.038/*         myfilter_iir_sw1_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	25.006   */24.161        */0.044         myfilter_iir_sw2_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	25.006   */24.161        */0.044         myfilter_iir_sw2_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	25.006   */24.162        */0.044         myfilter_iir_sw2_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	25.006   */24.162        */0.044         myfilter_iir_sw2_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	25.006   */24.162        */0.044         myfilter_iir_sw2_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	25.006   */24.163        */0.044         myfilter_iir_sw2_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	25.006   */24.163        */0.044         myfilter_iir_sw2_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	25.006   */24.163        */0.044         myfilter_iir_sw2_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	25.006   */24.163        */0.044         myfilter_iir_sw2_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	25.006   */24.163        */0.044         myfilter_iir_sw2_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	25.006   */24.163        */0.044         myfilter_iir_sw2_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	25.006   */24.163        */0.044         myfilter_iir_sw2_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	25.006   */24.163        */0.044         myfilter_iir_sw2_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	25.006   */24.164        */0.044         myfilter_iir_sw2_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	25.006   */24.164        */0.044         myfilter_iir_sw2_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	24.550   24.419/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	24.550   24.424/*        0.500/*         DOUT[13]    1
MY_CLK(R)->MY_CLK(R)	24.550   24.425/*        0.500/*         DOUT[12]    1
MY_CLK(R)->MY_CLK(R)	24.550   24.425/*        0.500/*         DOUT[11]    1
MY_CLK(R)->MY_CLK(R)	24.550   24.425/*        0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	24.550   24.426/*        0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	24.550   24.427/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	24.550   24.427/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	24.550   24.427/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	24.550   24.427/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	24.550   24.427/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	24.550   24.427/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	24.550   24.428/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	24.550   24.428/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	24.550   24.429/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	25.012   */24.509        */0.038         VIN_reg_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.012   */24.511        */0.038         input_reg_regx_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.012   */24.511        */0.038         input_reg_regx_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.012   */24.511        */0.038         input_reg_regx_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.012   */24.511        */0.038         input_reg_regx_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.012   */24.511        */0.038         input_reg_regx_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.012   */24.511        */0.038         input_reg_regx_13_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.012   */24.511        */0.038         input_reg_regx_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.012   */24.511        */0.038         input_reg_regx_12_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.012   */24.511        */0.038         input_reg_regx_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.012   */24.511        */0.038         input_reg_regx_10_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.012   */24.511        */0.038         input_reg_regx_11_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.012   */24.511        */0.038         input_reg_regx_9_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.012   */24.511        */0.038         input_reg_regx_8_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.012   */24.511        */0.038         input_reg_regx_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	25.102   24.579/*        -0.052/*        VIN_reg_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.579/*        -0.052/*        VOUT_reg_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.579/*        -0.052/*        output_reg_regx_12_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.579/*        -0.052/*        output_reg_regx_13_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.580/*        -0.052/*        output_reg_regx_11_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.580/*        -0.052/*        output_reg_regx_9_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.580/*        -0.052/*        output_reg_regx_10_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.580/*        -0.052/*        output_reg_regx_8_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.581/*        -0.052/*        output_reg_regx_7_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.581/*        -0.052/*        output_reg_regx_6_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.582/*        -0.052/*        output_reg_regx_5_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.582/*        -0.052/*        output_reg_regx_4_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.583/*        -0.052/*        output_reg_regx_3_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.584/*        -0.052/*        output_reg_regx_2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.585/*        -0.052/*        output_reg_regx_1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.586/*        -0.052/*        output_reg_regx_0_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.587/*        -0.052/*        input_reg_regx_13_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.588/*        -0.052/*        input_reg_regx_12_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.589/*        -0.052/*        input_reg_regx_11_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.590/*        -0.052/*        input_reg_regx_10_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.592/*        -0.052/*        input_reg_regx_9_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.593/*        -0.052/*        input_reg_regx_8_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.593/*        -0.052/*        input_reg_regx_7_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.594/*        -0.052/*        input_reg_regx_6_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.595/*        -0.052/*        input_reg_regx_5_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.595/*        -0.052/*        input_reg_regx_4_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.595/*        -0.052/*        input_reg_regx_2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.595/*        -0.052/*        input_reg_regx_1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.102   24.595/*        -0.052/*        input_reg_regx_3_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.103   24.596/*        -0.053/*        input_reg_regx_0_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	25.015   24.909/*        0.035/*         VOUT_reg_Q_reg/D    1
