 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Sun Nov  1 00:56:25 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          602
Number of nets:                          3044
Number of cells:                         2328
Number of combinational cells:           2243
Number of sequential cells:                45
Number of macros/black boxes:               0
Number of buf/inv:                        410
Number of references:                       5

Combinational area:               3115.391997
Buf/Inv area:                      277.437999
Noncombinational area:             227.962003
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3343.354000
Total area:                 undefined
1
