Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter
Version: O-2018.06-SP4
Date   : Sun Nov  1 00:56:25 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b1[1] (input port clocked by MY_CLK)
  Endpoint: output_reg/regx_13/Q_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  b1[1] (in)                                              0.00       0.50 r
  myfilter_iir/b1[1] (iir)                                0.00       0.50 r
  myfilter_iir/mult_46/b[1] (iir_DW_mult_tc_2)            0.00       0.50 r
  myfilter_iir/mult_46/U466/ZN (XNOR2_X1)                 0.06       0.56 r
  myfilter_iir/mult_46/U465/Z (BUF_X2)                    0.05       0.61 r
  myfilter_iir/mult_46/U544/ZN (NAND2_X1)                 0.04       0.65 f
  myfilter_iir/mult_46/U566/ZN (OAI22_X1)                 0.05       0.70 r
  myfilter_iir/mult_46/U564/ZN (XNOR2_X1)                 0.07       0.77 r
  myfilter_iir/mult_46/U575/ZN (OAI222_X1)                0.06       0.83 f
  myfilter_iir/mult_46/U572/ZN (NAND2_X1)                 0.04       0.86 r
  myfilter_iir/mult_46/U583/ZN (AND3_X1)                  0.05       0.92 r
  myfilter_iir/mult_46/U645/ZN (OAI222_X1)                0.05       0.97 f
  myfilter_iir/mult_46/U596/ZN (NAND2_X1)                 0.03       1.00 r
  myfilter_iir/mult_46/U519/ZN (AND3_X1)                  0.05       1.05 r
  myfilter_iir/mult_46/U633/ZN (OR2_X1)                   0.03       1.09 r
  myfilter_iir/mult_46/U589/ZN (AND3_X2)                  0.05       1.14 r
  myfilter_iir/mult_46/U588/ZN (OAI222_X1)                0.05       1.19 f
  myfilter_iir/mult_46/U586/ZN (NAND2_X1)                 0.03       1.23 r
  myfilter_iir/mult_46/U545/ZN (AND3_X2)                  0.06       1.28 r
  myfilter_iir/mult_46/U584/ZN (OAI222_X1)                0.05       1.34 f
  myfilter_iir/mult_46/U592/ZN (NAND2_X1)                 0.03       1.37 r
  myfilter_iir/mult_46/U565/ZN (AND3_X2)                  0.06       1.43 r
  myfilter_iir/mult_46/U482/ZN (OAI222_X1)                0.05       1.49 f
  myfilter_iir/mult_46/U555/ZN (NAND2_X1)                 0.03       1.52 r
  myfilter_iir/mult_46/U558/ZN (NAND3_X1)                 0.04       1.56 f
  myfilter_iir/mult_46/U473/ZN (NAND2_X1)                 0.04       1.60 r
  myfilter_iir/mult_46/U475/ZN (NAND3_X1)                 0.04       1.64 f
  myfilter_iir/mult_46/U490/ZN (NAND2_X1)                 0.04       1.68 r
  myfilter_iir/mult_46/U492/ZN (NAND3_X1)                 0.04       1.73 f
  myfilter_iir/mult_46/U538/ZN (NAND2_X1)                 0.03       1.76 r
  myfilter_iir/mult_46/U540/ZN (NAND3_X1)                 0.04       1.80 f
  myfilter_iir/mult_46/U512/ZN (NAND2_X1)                 0.03       1.83 r
  myfilter_iir/mult_46/U514/ZN (NAND3_X1)                 0.04       1.88 f
  myfilter_iir/mult_46/U624/ZN (NAND2_X1)                 0.04       1.92 r
  myfilter_iir/mult_46/U625/ZN (NAND3_X1)                 0.04       1.96 f
  myfilter_iir/mult_46/U629/ZN (NAND2_X1)                 0.04       2.01 r
  myfilter_iir/mult_46/U631/ZN (NAND3_X1)                 0.04       2.05 f
  myfilter_iir/mult_46/U503/ZN (NAND2_X1)                 0.03       2.08 r
  myfilter_iir/mult_46/U505/ZN (NAND3_X1)                 0.04       2.12 f
  myfilter_iir/mult_46/U496/ZN (NAND2_X1)                 0.04       2.16 r
  myfilter_iir/mult_46/U498/ZN (NAND3_X1)                 0.04       2.20 f
  myfilter_iir/mult_46/U550/ZN (NAND2_X1)                 0.03       2.24 r
  myfilter_iir/mult_46/U552/ZN (NAND3_X1)                 0.04       2.27 f
  myfilter_iir/mult_46/U36/CO (FA_X1)                     0.09       2.36 f
  myfilter_iir/mult_46/U35/CO (FA_X1)                     0.10       2.46 f
  myfilter_iir/mult_46/U527/ZN (NAND2_X1)                 0.05       2.51 r
  myfilter_iir/mult_46/U528/ZN (NAND3_X1)                 0.04       2.55 f
  myfilter_iir/mult_46/U532/ZN (NAND2_X1)                 0.03       2.58 r
  myfilter_iir/mult_46/U534/ZN (NAND3_X1)                 0.05       2.63 f
  myfilter_iir/mult_46/U499/ZN (XNOR2_X1)                 0.07       2.69 f
  myfilter_iir/mult_46/product[27] (iir_DW_mult_tc_2)     0.00       2.69 f
  myfilter_iir/add_51/B[14] (iir_DW01_add_1)              0.00       2.69 f
  myfilter_iir/add_51/U224/ZN (OR2_X1)                    0.06       2.75 f
  myfilter_iir/add_51/U243/ZN (AOI21_X1)                  0.04       2.79 r
  myfilter_iir/add_51/U269/ZN (OAI21_X1)                  0.03       2.82 f
  myfilter_iir/add_51/U260/ZN (AOI21_X1)                  0.06       2.88 r
  myfilter_iir/add_51/U158/ZN (XNOR2_X1)                  0.06       2.94 r
  myfilter_iir/add_51/SUM[15] (iir_DW01_add_1)            0.00       2.94 r
  myfilter_iir/DOUT[13] (iir)                             0.00       2.94 r
  output_reg/D[13] (REG_nbit14_1)                         0.00       2.94 r
  output_reg/regx_13/D (FFD_1)                            0.00       2.94 r
  output_reg/regx_13/Q_reg/D (DFFR_X2)                    0.01       2.95 r
  data arrival time                                                  2.95

  clock MY_CLK (rise edge)                                3.05       3.05
  clock network delay (ideal)                             0.00       3.05
  clock uncertainty                                      -0.07       2.98
  output_reg/regx_13/Q_reg/CK (DFFR_X2)                   0.00       2.98 r
  library setup time                                     -0.03       2.95
  data required time                                                 2.95
  --------------------------------------------------------------------------
  data required time                                                 2.95
  data arrival time                                                 -2.95
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
