# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	12.197   7.378/*         0.033/*         output_reg_regx_13_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.187   */7.589         */0.043         output_reg_regx_12_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.187   */7.662         */0.043         output_reg_regx_11_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.187   */7.734         */0.043         output_reg_regx_10_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.187   */7.805         */0.043         output_reg_regx_9_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.187   */7.877         */0.043         output_reg_regx_8_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.187   */7.949         */0.043         output_reg_regx_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.187   */8.021         */0.043         output_reg_regx_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.187   */8.094         */0.043         output_reg_regx_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.187   */8.165         */0.043         output_reg_regx_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.187   */8.236         */0.043         output_reg_regx_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.187   */8.308         */0.043         output_reg_regx_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.187   */8.380         */0.043         output_reg_regx_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.194   8.501/*         0.036/*         output_reg_regx_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.198   8.996/*         0.032/*         myfilter_iir_sw_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	12.198   9.113/*         0.032/*         myfilter_iir_sw_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	12.198   9.188/*         0.032/*         myfilter_iir_sw_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	12.198   9.254/*         0.032/*         myfilter_iir_sw_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	12.198   9.326/*         0.032/*         myfilter_iir_sw_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	12.198   9.400/*         0.032/*         myfilter_iir_sw_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	12.198   9.470/*         0.032/*         myfilter_iir_sw_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	12.198   9.554/*         0.032/*         myfilter_iir_sw_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.198   9.625/*         0.032/*         myfilter_iir_sw_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.198   9.686/*         0.032/*         myfilter_iir_sw_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.198   9.772/*         0.032/*         myfilter_iir_sw_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.198   9.837/*         0.032/*         myfilter_iir_sw_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.198   9.909/*         0.032/*         myfilter_iir_sw_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.198   9.981/*         0.032/*         myfilter_iir_sw_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.198   10.119/*        0.032/*         myfilter_iir_sw_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.730   11.603/*        0.500/*         DOUT[11]    1
MY_CLK(R)->MY_CLK(R)	11.730   11.604/*        0.500/*         DOUT[13]    1
MY_CLK(R)->MY_CLK(R)	11.730   11.604/*        0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	11.730   11.604/*        0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	11.730   11.605/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	11.730   11.605/*        0.500/*         DOUT[12]    1
MY_CLK(R)->MY_CLK(R)	11.730   11.605/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	11.730   11.605/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	11.730   11.606/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	11.730   11.606/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	11.730   11.606/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	11.730   11.607/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	11.730   11.607/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	11.730   11.609/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	11.730   11.610/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	12.192   */11.690        */0.038         VIN_reg_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.192   */11.691        */0.038         input_reg_regx_11_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.192   */11.691        */0.038         input_reg_regx_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.192   */11.691        */0.038         input_reg_regx_13_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.192   */11.691        */0.038         input_reg_regx_12_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.192   */11.691        */0.038         input_reg_regx_10_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.192   */11.691        */0.038         input_reg_regx_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.192   */11.691        */0.038         input_reg_regx_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.192   */11.691        */0.038         input_reg_regx_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.192   */11.691        */0.038         input_reg_regx_9_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.192   */11.691        */0.038         input_reg_regx_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.192   */11.691        */0.038         input_reg_regx_8_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.192   */11.691        */0.038         input_reg_regx_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.192   */11.691        */0.038         input_reg_regx_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.192   */11.691        */0.038         input_reg_regx_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.282   11.765/*        -0.052/*        output_reg_regx_13_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.765/*        -0.052/*        output_reg_regx_12_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.765/*        -0.052/*        output_reg_regx_11_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.765/*        -0.052/*        output_reg_regx_10_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.765/*        -0.052/*        output_reg_regx_9_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.765/*        -0.052/*        output_reg_regx_8_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.765/*        -0.052/*        output_reg_regx_7_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.765/*        -0.052/*        output_reg_regx_6_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.766/*        -0.052/*        output_reg_regx_5_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.766/*        -0.052/*        VOUT_reg_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.766/*        -0.052/*        VIN_reg_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.766/*        -0.052/*        output_reg_regx_4_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.767/*        -0.052/*        output_reg_regx_3_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.767/*        -0.052/*        output_reg_regx_2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.768/*        -0.052/*        output_reg_regx_1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.769/*        -0.052/*        input_reg_regx_13_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.769/*        -0.052/*        input_reg_regx_11_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.769/*        -0.052/*        output_reg_regx_0_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.770/*        -0.052/*        input_reg_regx_12_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.770/*        -0.052/*        input_reg_regx_10_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.770/*        -0.052/*        input_reg_regx_9_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.771/*        -0.052/*        input_reg_regx_8_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.772/*        -0.052/*        input_reg_regx_7_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.282   11.772/*        -0.052/*        input_reg_regx_6_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.283   11.774/*        -0.053/*        input_reg_regx_5_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.283   11.776/*        -0.053/*        input_reg_regx_4_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.283   11.777/*        -0.053/*        input_reg_regx_2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.283   11.777/*        -0.053/*        input_reg_regx_1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.283   11.777/*        -0.053/*        input_reg_regx_0_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.283   11.777/*        -0.053/*        input_reg_regx_3_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.195   12.088/*        0.035/*         VOUT_reg_Q_reg/D    1
