# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.017         */-0.003        VOUT_reg_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.101         */-0.002        myfilter_iir_sw_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.113         */-0.002        myfilter_iir_sw_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.113         */-0.002        myfilter_iir_sw_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.113         */-0.002        myfilter_iir_sw_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.113         */-0.002        myfilter_iir_sw_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.113         */-0.002        myfilter_iir_sw_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.113         */-0.002        myfilter_iir_sw_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.114         */-0.002        myfilter_iir_sw_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.114         */-0.002        myfilter_iir_sw_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.114         */-0.002        myfilter_iir_sw_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.114         */-0.002        myfilter_iir_sw_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.114         */-0.002        myfilter_iir_sw_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.114         */-0.002        myfilter_iir_sw_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.115         */-0.002        myfilter_iir_sw_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.115         */-0.002        myfilter_iir_sw_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.264/*         -0.005/*        output_reg_regx_13_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.274/*         -0.005/*        output_reg_regx_12_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.291/*         -0.005/*        output_reg_regx_11_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.304/*         -0.005/*        output_reg_regx_10_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.322/*         -0.005/*        output_reg_regx_8_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.327/*         -0.005/*        output_reg_regx_9_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.337/*         -0.005/*        output_reg_regx_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.340/*         -0.005/*        output_reg_regx_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.341/*         -0.005/*        output_reg_regx_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.352/*         -0.005/*        output_reg_regx_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.352         */-0.003        output_reg_regx_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.358/*         -0.005/*        output_reg_regx_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.361/*         -0.005/*        output_reg_regx_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.368/*         -0.005/*        output_reg_regx_1_Q_reg/D    1
